.weekly-tracker-wrapper {
  display: flex;
  flex-direction: row;
  gap: 50px;
  height: 270px;
  .mood-lineChart {
    background-color: pink;
    width: 400px;
  }

  .mood-pieChart {
    background-color: orange;
    width: 450px;
  }
}
