.header {
    width: 100%;
    height: 120px;
    background-image: url("../../assets/images/bg.png");
    background-size: 100% 100%;
    
    .header-left {

        .logo {
            width: 296px;
            height: 49px;
            top: 50px;
            left: 50px;
        }
    }
}
